gaulinmp@sec_sectioning.py ('prtxt', 'mod', 'local') 
gaulinmp@sec_sectioning.py ('df_new', 'mod', 'local') 
archiero@Whygenvalues-and-Whygenvectors.py ('d', 'mod', 'local') 
archiero@Whygenvalues-and-Whygenvectors.py ('c', 'mod', 'local') 
archiero@Whygenvalues-and-Whygenvectors.py ('a', 'mod', 'local') 
archiero@Whygenvalues-and-Whygenvectors.py ('b', 'mod', 'local') 
archiero@Whygenvalues-and-Whygenvectors.py ('x0', 'mod', 'local') 
archiero@Whygenvalues-and-Whygenvectors.py ('y0', 'mod', 'local') 
archiero@Whygenvalues-and-Whygenvectors.py ('steps', 'mod', 'local') 
Devjiu@diploma.py ('time_now', 'mod', 'local') 
ADS71-C@Burry.py ('common_words', 'mod', 'local') 
ADS71-C@Burry.py ('counter', 'mod', 'local')
ADS71-C@Burry.py ('blacklisted_words', 'mod', 'local')
